{
  "name": "enclavejs-broker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/enclavejs-broker/src",
  "projectType": "library",
  "tags": ["scope:libs", "scope:publishable", "versioning:independent"],
  "implicitDependencies": ["enclavejs-types", "enclavejs-stream", "enclave-vm"],
  "targets": {
    "build-tsc": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/enclavejs-broker/dist",
        "main": "libs/enclavejs-broker/src/index.ts",
        "tsConfig": "libs/enclavejs-broker/tsconfig.lib.json",
        "assets": ["libs/enclavejs-broker/README.md", "LICENSE"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-tsc"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/enclavejs-broker/dist/package.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/enclavejs-broker"],
      "options": {
        "jestConfig": "libs/enclavejs-broker/jest.config.ts"
      }
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "libs/enclavejs-broker/dist"
      }
    }
  }
}
