{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@enclave-vm/ast": ["libs/ast-guard/src/index.ts"],
      "@enclave-vm/core": ["libs/enclave-vm/src/index.ts"],
      "@enclave-vm/types": ["libs/enclavejs-types/src/index.ts"],
      "@enclave-vm/stream": ["libs/enclavejs-stream/src/index.ts"],
      "@enclave-vm/broker": ["libs/enclavejs-broker/src/index.ts"],
      "@enclave-vm/client": ["libs/enclavejs-client/src/index.ts"],
      "@enclave-vm/react": ["libs/enclavejs-react/src/index.ts"],
      "@enclave-vm/runtime": ["libs/enclavejs-runtime/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
