{
  "name": "enclavejs-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/enclavejs-types/src",
  "projectType": "library",
  "tags": ["scope:publishable", "type:lib", "versioning:independent"],
  "targets": {
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/enclavejs-types/dist",
        "main": "libs/enclavejs-types/src/index.ts",
        "tsConfig": "libs/enclavejs-types/tsconfig.lib.json",
        "format": ["cjs"],
        "declaration": true,
        "declarationRootDir": "libs/enclavejs-types/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "assets": ["libs/enclavejs-types/README.md", "LICENSE", "libs/enclavejs-types/package.json"],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": ["zod"]
        }
      }
    },
    "build-esm": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["build-cjs"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/enclavejs-types/dist/esm",
        "main": "libs/enclavejs-types/src/index.ts",
        "tsConfig": "libs/enclavejs-types/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": false,
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "esbuildOptions": {
          "outExtension": { ".js": ".mjs" },
          "external": ["zod"]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-cjs", "build-esm"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/enclavejs-types/dist/package.json"
      }
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "libs/enclavejs-types/dist"
      }
    }
  }
}
