{
  "name": "enclavejs-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/enclavejs-client/src",
  "projectType": "library",
  "tags": ["scope:publishable", "type:lib", "versioning:independent"],
  "targets": {
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/enclavejs-client/dist",
        "main": "libs/enclavejs-client/src/index.ts",
        "tsConfig": "libs/enclavejs-client/tsconfig.lib.json",
        "format": ["cjs"],
        "declaration": true,
        "declarationRootDir": "libs/enclavejs-client/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "assets": ["libs/enclavejs-client/README.md", "LICENSE", "libs/enclavejs-client/package.json"],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": ["@enclave-vm/types", "@enclave-vm/stream"]
        }
      }
    },
    "build-esm": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["build-cjs"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/enclavejs-client/dist/esm",
        "main": "libs/enclavejs-client/src/index.ts",
        "tsConfig": "libs/enclavejs-client/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": false,
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "esbuildOptions": {
          "outExtension": { ".js": ".mjs" },
          "external": ["@enclave-vm/types", "@enclave-vm/stream"]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-cjs", "build-esm"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/enclavejs-client/dist/package.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/enclavejs-client"],
      "options": {
        "jestConfig": "libs/enclavejs-client/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "libs/enclavejs-client/dist"
      }
    }
  }
}
