{
  "name": "@enclave-vm/core",
  "version": "2.10.1",
  "description": "Sandbox runtime for secure JavaScript code execution",
  "author": "AgentFront <info@agentfront.dev>",
  "homepage": "https://github.com/agentfront/enclave",
  "license": "Apache-2.0",
  "keywords": [
    "sandbox",
    "vm",
    "enclave",
    "enclave-vm",
    "agentscript",
    "llm",
    "javascript",
    "execution",
    "security",
    "ast-guard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentfront/enclave.git"
  },
  "bugs": {
    "url": "https://github.com/agentfront/enclave/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@babel/standalone": "^7.29.0",
    "@enclave-vm/types": "2.10.1",
    "@enclave-vm/ast": "2.10.1",
    "acorn": "8.15.0",
    "acorn-walk": "8.3.4",
    "astring": "1.9.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^3.2.2",
    "vectoriadb": "^2.1.3"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    },
    "vectoriadb": {
      "optional": true
    }
  }
}
